{
    "name": "Vivienne.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:6b2e7fefeb46e4c4fb1c15a9c806475b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}